<!DOCTYPE html>
<html lang="en">
<head>
  <title>Options Strategies Recommendation For Bull And Bear Market</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <style>
       #heading-text {
       padding: 60px;
       }
       #footer-style {
              padding: 10px;     
       }
       
       </style>

       <script>

         </script>
</head>
<body>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>                        
            </button>
            <a class="navbar-brand" href="#">Options Strategies</a>
          </div>
          <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
              <li class="active"><a href="#">Home</a></li>
            </ul>
          </div>
        </div>
      </nav>

<div class="container">
    <div class="row">
        <div class="col-sm-2">
            <img src="images/BullBear_Image.PNG" class="img-rounded" width="350" height="auto">
        </div>
        <div class="col-sm-10 text-center" id="heading-text">
            <h2>Options Strategies Recommendation</h2>
        </div>
    </div>
</div>

<div class="container">
  <div class="row">
    <div class="col-sm-2">
    </div>
    <div class="col-sm-8">
      
      <form>
        <!--First Name-->
        <div class="form-group">
        <label for="fname">Options Strategies*</label><br>
        <div class="dropdown">
          <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
            Bullish
          </button>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="Local Call Strategy">Local Call Strategy</a>
            <a class="dropdown-item" href="Short Put Strategy">Short Put Strategy</a>
            <a class="dropdown-item" href="Bull Put Strategy">Bull Put Strategy</a>
            <a class="dropdown-item" href="Long Call Ladder Strategy">Long Call Ladder Strategy</a>
            <a class="dropdown-item" href="Covered Call Strategy">Covered Call Strategy</a>
            <a class="dropdown-item" href="Call Back -Spread Strategy">Call Back -Spread Strategy</a>
            <a class="dropdown-item" href="Stock Repair Strategy">Stock Repair Strategy</a>
            <a class="dropdown-item" href="Call Ratio Spread">Call Ratio Spread</a>
          </div>
        </div>

        <div class="dropdown">
          <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
            Bearish
          </button>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="Long Put">Long Put</a>
            <a class="dropdown-item" href="Short Call Strategy">Short Call Strategy</a>
            <a class="dropdown-item" href="Put Ratio Strategy">Put Ratio Strategy</a>
            <a class="dropdown-item" href="Bear Call Strategy">Bear Call Strategy</a>
            <a class="dropdown-item" href="Bear Put Strategy">Bear Put Strategy</a>
            <a class="dropdown-item" href="Put Back -Spread Strategy">Put Back -Spread Strategy</a>
            <a class="dropdown-item" href="Long Put Ladder Strategy">Long Put Ladder Strategy</a>
          </div>
        </div>
        </div>
        
        <!--Email-->
        <div class="form-group">
        <label for="email">Strike Price*</label><br>
        <input type="text" id="email" name="email" class="form-control">
        </div>   
        <!--Phone Number-->
        <div class="form-group">
        <label for="phone">Expiration Date*</label><br>
        <input type="text" id="PhoneNumber" name="PhoneNumber" class="form-control">
        </div>
        
        <button type="button" class="btn btn-info btn-lg">Submit</button><br>
      </form>
    </div>
  </div>

  
</div>
<div class="jumbotron" id="footer-style" style="margin-bottom:0">
    <div class="text-md-left">
      <div class="row">
         <div class="col-md-3 mx-auto">
          <h5 class="text-uppercase"><strong>Popular Locations</strong></h5>
          <ul class="list-unstyled">
            <li>
            <a href="#!">Chennai</a>
            </li>
            <li>
            <a href="#!">Coimbatore</a>
            </li>
            <li>
            <a href="#!">Madurai</a>
            </li>
          </ul>
        </div>
       <div class="col-md-3 mx-auto">
          <h5 class="text-uppercase"><strong>Abouts us</strong></h5>
          <ul class="list-unstyled">
            <li>
                <a href="#!">About Options Strategies</a>
            </li>
            <li>
                <a href="#!">Careers</a>
            </li>
            <li>
                <a href="#!">Contact Us</a>
            </li>
          </ul>
        </div>
        <div class="col-md-3 mx-auto">
            <h5 class="text-uppercase"><strong>Options Strategies Recommendation</strong></h5>
            <ul class="list-unstyled">
              <li>
                <a href="#!">Help</a>
              </li>
              <li>
                <a href="#!">Sitemap</a>
              </li>
              <li>
                <a href="#!">Legacy & Privacy information</a>
              </li>
            </ul>
          </div>
      </div>
  </div>
</br>
</br>
    <div class="footer-copyright text-center py-3">© 2021 Copyright:
        <a href="https://www.optionsstrategies.com/"> optionsstrategies.com</a>
    </div>
</div>
</body>
</html>
