<!DOCTYPE html>
<html lang="en">
<head>
  <title>Results Pages</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
       #heading-text {
       padding: 60px;
       }
       #footer-style {
              padding: 10px;     
       }
       
       </style>
</head>
<body>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>                        
            </button>
            <a class="navbar-brand" href="#">Options Strategies</a>
          </div>
          <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
              <li class="active"><a href="#">Home</a></li>
            </ul>
          </div>
        </div>
      </nav>

<div class="container">
    <div class="row">
        <div class="col-sm-2">
            <img src="images/bullbear_1.jfif" class="img-rounded" width="350" height="auto">
        </div>
        <div class="col-sm-10 text-center" id="heading-text">
            <h2>Options Strategies Recommendations</h2>
         
        </div>
    </div>
</div>

<div class="container">
  <div class="row">
    <div class="col-sm-2">
    </div>
    <div class="col-sm-8">
      
      <form>
        
        
      </form>
    </div>
  </div>
</div>
<div class="jumbotron" id="footer-style" style="margin-bottom:0">
    <div class="text-md-left">
      <div class="row">
         <div class="col-md-3 mx-auto">
          <h5 class="text-uppercase"><strong>Popular Locations</strong></h5>
          <ul class="list-unstyled">
            <li>
            <a href="#!">Chennai</a>
            </li>
            <li>
            <a href="#!">Coimbatore</a>
            </li>
            <li>
            <a href="#!">Madurai</a>
            </li>
          </ul>
        </div>
       <div class="col-md-3 mx-auto">
          <h5 class="text-uppercase"><strong>Abouts us</strong></h5>
          <ul class="list-unstyled">
            <li>
                <a href="#!">About Options Strategies</a>
            </li>
            <li>
                <a href="#!">Careers</a>
            </li>
            <li>
                <a href="#!">Contact Us</a>
            </li>
          </ul>
        </div>
        <div class="col-md-3 mx-auto">
            <h5 class="text-uppercase"><strong>Options Strategies</strong></h5>
            <ul class="list-unstyled">
              <li>
                <a href="#!">Help</a>
              </li>
              <li>
                <a href="#!">Sitemap</a>
              </li>
              <li>
                <a href="#!">Legacy & Privacy information</a>
              </li>
            </ul>
          </div>
      </div>
  </div>
</br>
</br>
<div class="footer-copyright text-center py-3">© 2021 Copyright:
  <a href="https://www.optionsstrategies.com/"> optionsstrategies.com</a>
</div>
</div>
</body>
</html>
